<!DOCTYPE doctype html>
<html lang="en">
<head>
    <link href="https://png.icons8.com/windows/50/000000/bot.png" rel="shortcut icon" type="image/x-icon" />
    <title>Export View</title>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <link href="https://cdn.datatables.net/1.10.21/css/jquery.dataTables.min.css" rel="stylesheet" />
    <link href="https://cdn.datatables.net/buttons/1.6.2/css/buttons.dataTables.min.css" rel="stylesheet" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" />
    <script src="https://code.jquery.com/jquery-3.3.1.js" type="text/javascript"></script>
    <!-- Bootstrap core Googleccharts -->
    <script src="https://www.gstatic.com/charts/loader.js" type="text/javascript"></script>
    <script type="text/javascript">
        google.charts.load('current', {
            packages: ['corechart']
        });
    </script>
    <!-- Bootstrap core Datatable-->
    <script src="https://cdn.datatables.net/1.10.21/js/jquery.dataTables.min.js" type="text/javascript"></script>
    <script src="https://cdn.datatables.net/buttons/1.6.2/js/dataTables.buttons.min.js" type="text/javascript"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.1.3/jszip.min.js" type="text/javascript"></script>
    <script src="https://cdn.datatables.net/buttons/1.6.2/js/buttons.html5.min.js" type="text/javascript"></script>
    <script src="https://cdn.datatables.net/buttons/1.6.2/js/buttons.print.min.js" type="text/javascript"></script>
    <script src="https://cdn.datatables.net/buttons/1.6.2/js/buttons.colVis.min.js" type="text/javascript"></script>
    <style>
        body {
            font-family: -apple-system, sans-serif;
            background-color: #eeeeee;
        }
        .sidenav {
            height: 100%;
            width: 220px;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: white;
            overflow-x: hidden;
        }
        .sidenav a {
            padding: 12px 10px 8px 12px;
            text-decoration: none;
            font-size: 18px;
            color: Black;
            display: block;
        }
        .main {
            padding-top: 10px;
        }
        @media screen and (max-height: 450px) {
            .sidenav {
                padding-top: 15px;
            }
            .sidenav a {
                font-size: 18px;
            }
        }
        .wrimagecard {
            margin-top: 0;
            margin-bottom: 0.6rem;
            border-radius: 10px;
            transition: all 0.3s ease;
            background-color: #f8f9fa;
        }
        .rowcard {
            padding-top: 10px;
            box-shadow: 12px 15px 20px 0px rgba(46, 61, 73, 0.15);
            border-radius: 15px;
            transition: all 0.3s ease;
            background-color: white;
        }
        .tablecard {
            background-color: white;
            font-size: 14px;
        }
        tr {
            height: 40px;
        }
        .dt-buttons {
            margin-left: 5px;
        }
        th, td, tr {
            text-align:center;
            vertical-align: middle;
        }
        
    </style>
</head>

</html>

<body>  
    <div class="tabcontent" id="testMetrics">
        <table class="table row-border tablecard" id="tm">
            <thead>
                <tr>
                    <th>App Version-Date</th>
                    <th>Table Name</th>
                    <th>Browser Time</th>
                    <th>Client Response Time</th>
                    <th>Response Time</th>
                    <th>Sql Count</th>
                    <th>Sql Time</th>
                </tr>
            </thead>
            <tbody>
                {% for item in test_data_1 %}
                <tr>
                    <td style="word-wrap: break-word;max-width: 250px; white-space: normal;text-align:left;">{{exe_data_1[0][2]}}__{{exe_data_1[0][1]}}</td>
                    <td style="word-wrap: break-word;max-width: 250px; white-space: normal;text-align:left;">{{item[2]}}</td>
                    <td style="word-wrap: break-word;max-width: 250px; white-space: normal;text-align:center;">{{item[3]}}</td>
                    <td style="word-wrap: break-word;max-width: 250px; white-space: normal;text-align:center;">{{item[4]}}</td>
                    <td style="word-wrap: break-word;max-width: 250px; white-space: normal;text-align:center;">{{item[5]}}</td>
                    <td style="word-wrap: break-word;max-width: 250px; white-space: normal;text-align:center;">{{item[6]}}</td>
                    <td style="word-wrap: break-word;max-width: 250px; white-space: normal;text-align:center;">{{item[7]}}</td>
                </tr>
                {% endfor %}
                {% for item in test_data_2 %}
                <tr>
                    <td style="word-wrap: break-word;max-width: 250px; white-space: normal;text-align:left;">{{exe_data_2[0][2]}}__{{exe_data_2[0][1]}}</td>
                    <td style="word-wrap: break-word;max-width: 250px; white-space: normal;text-align:left;">{{item[2]}}</td>
                    <td style="word-wrap: break-word;max-width: 250px; white-space: normal;text-align:center;">{{item[3]}}</td>
                    <td style="word-wrap: break-word;max-width: 250px; white-space: normal;text-align:center;">{{item[4]}}</td>
                    <td style="word-wrap: break-word;max-width: 250px; white-space: normal;text-align:center;">{{item[5]}}</td>
                    <td style="word-wrap: break-word;max-width: 250px; white-space: normal;text-align:center;">{{item[6]}}</td>
                    <td style="word-wrap: break-word;max-width: 250px; white-space: normal;text-align:center;">{{item[7]}}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
    <script>
        window.onload = function () {
            executeDataTable('#tm', 1);
        };
    </script>

 <script>
    function executeDataTable(tabname,sortCol) {
        var fileTitle;
        switch(tabname) {
            case "#tm":
                fileTitle =  "ComparedPerformanceReport";
                break;
            default:
                fileTitle =  "Default";
        }

        $(tabname).DataTable(
            {
                retrieve: true,
                "order": [[ Number(sortCol), "desc" ]],
                dom: 'l<".margin" B>frtip',
                "aoColumnDefs": [ {
                    "aTargets": [ -1 ],
                    "mRender": function ( data, type, full ) {
                        return $("<div/>").html(data).text(); 
                    }
                } ],
                buttons: [
                    {
                        extend:    'copyHtml5',
                        text:      '<i class="fa fa-files-o"></i>',
                        filename: function() {
                            return fileTitle + '-' + new Date().toLocaleString();
                        },
                        titleAttr: 'Copy',
                        exportOptions: {
                            columns: ':visible'
                        }
					},

                    {
                        extend:    'csvHtml5',
                        text:      '<i class="fa fa-file-text-o"></i>',
                        titleAttr: 'CSV',
                        filename: function() {
                            return fileTitle + '-' + new Date().toLocaleString();
                        },
                        exportOptions: {
                            columns: ':visible'
                        }
                    },

                    {
                        extend:    'excelHtml5',
                        text:      '<i class="fa fa-file-excel-o"></i>',
                        titleAttr: 'Excel',
                        filename: function() {
                            return fileTitle + '-' + new Date().toLocaleString();
                        },
                        exportOptions: {
                            columns: ':visible'
                        }
                    },
                    {
                        extend:    'print',
                        text:      '<i class="fa fa-print"></i>',
                        titleAttr: 'Print',
                        exportOptions: {
                            columns: ':visible',
                            alignment: 'left',
                        }
                    },
                    {
                        extend:    'colvis',
                        collectionLayout: 'fixed two-column',
                        text:      '<i class="fa fa-low-vision"></i>',
                        titleAttr: 'Hide Column',
                        exportOptions: {
                            columns: ':visible'
                        },
                        postfixButtons: [ 'colvisRestore' ]
                    },
                ],
                columnDefs: [ {
                    visible: false,
                } ]
            }
        );
    }
 </script>    
</body>